<?php

return [
  'language_title' => 'Русский',
  //---

  //Шаблон сообщения при генерации аккаунтов
  'generate_message' =>implode(PHP_EOL, [
    'Login: {login}',
    'Pass: {password}',
    'Тариф: {time}',
    'Для активации аккаунта:',
    '1. Зайдите на страницу: http://example.com/loginASasAS',
    '2. Введите логин и пароль полученный при покупке, активируйте аккаунт.',
  ]),
  'дн.' => 'д.',
  'ч.' => 'ч.',
  'мин.' => 'м.',

  //Текст "Согласен с условиями"
  'agree_text' => 'Согласен с <a href="pages/rules_ru.html" target="_blank">условиями</a>',

  'Заголовок сайта' => 'Проверка IP',

  //Шаблон сообщения для уведомления пользователей об окончании активации
  'notification_subject' => 'Уведомление об окончании активации',
  'notification_message' => 'До окончания действия вашего аккаунта _LOGIN_ осталось _DATETIME_
Вы можете продлить ваш аккаунт купив для него код продления в личном кабинете.
Если аккаунт не будет продлён в течении 5 дней, он будет удалён из базы, без возможности восстановления.',

  'Описание базы пользователя' => 'Описание базы пользователя',
  'Описание базы админа' => 'Описание базы админа',

  'Не проверено - у юзера' => '<span style="color: #c9302c">Не проверено (кликните кнопку &laquo;Проверить список&raquo;)</span>',

  'Этот список IP уже проверен' => 'Этот список IP уже проверен. Если не <br />закончился лимит проверок, Вы можете <br />загрузить и проверить другой список, <br />предварительно удалив старый список',

  'Название информационного блока' => 'Название информационного блока',
  'Содержимое информационного блока' => 'Содержимое информационного блока',

  'Количество' => 'Кол-во IP',
];
